{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": {
    "ConnectionString": "Data Source=USHYDSSAISHAN2\\SQLEXPRESS; database=CloudCart; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
